{
  "ConnectionStrings": {
    "HavillahConnection": "data source=localhost,1433;initial catalog=HavillahInventoryManagementDb;TrustServerCertificate=True;User Id=sa;Password=Password@12#3;MultipleActiveResultSets=true;"
  }
}
